<!DOCTYPE html>
<html>
  <!-- This example HTML file is loaded by the Sample Addon to show simple SR creation. -->
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://s3-us-west-2.amazonaws.com/dc-sampleaddon-ui/gwsdk-1.0.9.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  </head>
  <body>

    <div class="container">
      <h3>Ashley New App Landing</h3>

      <!-- Trigger the modal with a button -->
      <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">More info</button>
    
      <!-- Modal -->
      <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
        
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Modal Header</h4>
            </div>
            <div class="modal-body">
              <p>Some text in the modal.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
          
        </div>
      </div>
      <button id="createButton" class="btn btn-info btn-lg" onclick="createSr()">Create a Service Request</button>
    </div>
    
  </body>
  <script>
    const gwClient = GW.createClient("enservio", "coexpress");

    const insideGw = () => {
    const x = document.getElementById("createButton");
    const compDisplay = x.style.display
    x.style.display = "none";

    gwClient.getClient()
      .then((client) => {
        console.log("Success in retrieving Client", client);

        return Promise.all([client, client.getContext()]);
      })
      .then((values) => {
        console.log("Success in retrieving context", JSON.stringify(values[1]));
        x.style.display = compDisplay;
        return values[0].httpRequest("GET","prefill/claims"+values[1].candidates[1].id);

      })
      .then(response =>{
        console.log(JSON.stringify("Response: "+JSON.stringify(response)));
      })
      .catch((error) => {
        console.log("Error with GW connection, ", error);
        alert(error)
      })
      .finally(() => { console.log("Atleast here finally"); })

  }
    
    function createSr() {
      gwClient.getClient()
        .then((client) =>  Promise.all([client, client.getContext()]))
        .then((context) => {
          console.log("Success in retrieving context", context);
          const serviceRequest = {
          "referenceNumber": Math.floor(Math.random() * 10000),
         // "serviceableId": values[1].candidates[0].id,
          "referenceId1": Math.floor(Math.random() * 10000)
          }
          values[0].invokeWithoutRefresh("createService", serviceRequest)
          then((serviceRequest) => {
              console.log("Successfully created service request", serviceRequest);
              values[0].completed(serviceRequest.referenceNumber);
            })

        })
        .catch((error) => {
          console.log("Unable to get client, library must be run in an iframe", error);
        });
    }
    
  window.onload = insideGw;

  </script>
</html>
